# Environment (development|preproduction|production)
ENV=development

# Used to uniquely identify your Docker project
PROJECT_NAME=typescript-dev-kit

# Which network interface should expose app's ports
HOST_IP=127.0.0.1

# Examples port on localhost
EXAMPLES_PORT=5000

# CIDR to use to create your app's docker network
DOCKER_SUBNET=172.16.52.0/24